<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="Model.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Config" ColumnName="Config" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>